<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lostfinder"
        android:networkSecurityConfig="@xml/network_security_config">

        <!-- 앱 시작 화면: Login -->
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- 회원가입 화면 -->
        <activity
            android:name=".ui.signup.SignupActivity"
            android:exported="false" />

        <!-- 필요하다면 나중에 추가될 화면들
        <activity android:name=".ui.post.list.PostListActivity" />
        <activity android:name=".ui.post.detail.PostDetailActivity" />
        <activity android:name=".ui.post.create.PostCreateActivity" />
        -->

    </application>

</manifest>
